MONGO_URI = 'mongodb+srv://user:Pass123@cluster0.6nhag.mongodb.net/mydb?retryWrites=true&w=majority'
API_KEY = 'dd8b934aa8219b74b91491f74904e3c5'
BASE_URL = 'https://api.themoviedb.org/3/tv/top_rated?api_key='
BASE_IMAGE_URL = "https://image.tmdb.org/t/p/"
BASE_POPULAR_TV = 'https://api.themoviedb.org/3/tv/popular?api_key='